[mmDelClick]
Coordinates=77,77,83,36

[MainMenu]
Coordinates=198,56,74,36

[mmFile]
Coordinates=198,111,57,36

[mDelete]
Coordinates=179,151,62,36

[SaveFileDialog]
Coordinates=320,166,101,36

[OpenFileDialog]
Coordinates=491,56,103,36

[mmNew]
Coordinates=31,151,61,36

[mQuit]
Coordinates=202,225,49,36

[mmClear]
Coordinates=133,225,66,36

[mmOpen]
Coordinates=64,225,67,36

[(TMenuItem)]
Coordinates=693,155,88,36

[]
Coordinates=10,214,91,36
Visible=True

[msgTimer]
Coordinates=323,299,71,36

[mmSave]
Coordinates=320,111,80,36

[mmFileList]
Coordinates=261,225,58,36

[mmCopyAll]
Coordinates=320,221,70,36

[mmCopyOnlyNames]
Coordinates=491,1,144,36

[mmQuit]
Coordinates=18,77,57,36

[pMenu]
Coordinates=491,221,121,36

[mCopyNames]
Coordinates=320,1,133,36

[mCopyAll]
Coordinates=175,1,107,36

[mSave]
Coordinates=100,151,69,36

[mNew]
Coordinates=320,56,112,36

